{
  "name": "@jymfony/example",
  "version": "1.0.0",
  "main": "bin/console",
  "license": "MIT",
  "private": true,
  "flat": true,
  "scripts": {
    "test": "true",
    "postinstall": "bin/console cache:clear -vvv"
  },
  "dependencies": {
    "jymfony": "github:jymfony/jymfony"
  },
  "config": {
    "jymfony-autoload": {
      "namespaces": {
        "App": "src"
      }
    }
  }
}
