{
  "framework": {
    "router": {
      "resource": "kernel:loadRoutes",
      "type": "service"
    },
    "http_server": {
      "enabled": true
    },
    "logger": {
      "handlers": {
        "console": {
          "type": "console",
          "bubble": false,
          "channels": [ "!event" ],
          "formatter": "jymfony.logger.formatter.json"
        }
      }
    }
  }
}
